<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GBA - Renewal Projects</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


  <style>
    #map-frame {
            width: 80%;
            height: 600px;
            border: none;
            margin-top: 40px;
        }

    #map-frame2 {
        width: 90%;
        height: 720px;
        border: none;
        margin-top: 20px;
    }

    .container{
        text-align: center;
        width: 100%;
        margin-top: 20px;
    }
    .middleThings{
            width: 70%;
            margin-left:15%;
            margin-right:15%;

        }
      .midHeader{
          background-color:gray;
          margin-top:50px;
          margin-bottom:10px;
          text-align: center;
          color:rgb(255, 255, 255);
          font-size:25px;
          font-family:'Montserrat',sans-serif;
          vertical-align:middle;
          font-weight:bold;
          margin-left:10px;
      }
      .text{
          font-size: 20px;
          text-align: center;
          font-weight:lighter;
          font-family:'Montserrat',sans-serif;
          margin-top:35px;
          margin-bottom:35px;
      }
      .mid-text{
          font-size: 20px;
          font-weight:lighter;
          font-family:'Montserrat',sans-serif;
          margin-top:35px;
          margin-bottom:35px;
          width:90%;
          margin-left:20px;
      }
      .title1{
            font-size: 26px;
            text-align: center;
            font-weight:lighter;
            font-family:'Arial';
            font-weight: bold;
            color:rgb(23, 23, 23);
            /* margin:0 auto; */
            margin-left:15%;
        }
      .title2{
          font-size: 22px;
          text-align: center;
          font-weight:lighter;
          font-family:'Arial';
          /* font-weight: bold; */
          color:rgb(23, 23, 23);
          margin-left:15%;
      }
      
     </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a class="logo d-flex align-items-center">
        <h1>Group 3<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="GBAIndex.html">Intro</a></li>
          <li><a href="global.html">Global View</a></li>
          <li><a href="demographics.html">Labour Force</a></li>
          <li><a href="economic.html">Economic</a></li>
          <li><a href="projects" class="active">Renewal Projects</a></li>
          <li><a href="acknowledgement.html">Acknowledgement</a></li>
        </ul>
      </nav>
      <!-- .navbar -->

    </div>

  </header><!-- End Header -->

  <main id="main">
  <!-- ======= Breadcrumbs ======= -->

  <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');"></div>
    <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade"></div> 
  
  <div class="middleThings">
    <p class="mid-text">
      The map depicts the urban land use conversions between 2010 and 2020. We can look at the distribution of each type individually. Notably, the conversions are concentrated in Fuzhou and Guangzhou, indicating significant changes in these areas.
    </p>
  </div>
 

  <!-- Industrial Transformation projects -->
  <!-- <div class="container"> -->
    <div class="container">
    <iframe id="map-frame" src="./projects/urbanchange.html"></iframe>
  </div>


  <div class="middleThings">
    <p class="mid-text">
      The bar chart illustrates the area of urban renewal projects in the PRD region from 2019 to 2021. Guangzhou emerges as the leader, surpassing other cities in terms of both the area of new projects and the area of completed projects. This highlights the extensive scale and impact of urban renewal initiatives in Guangzhou, making it the primary focus of our analysis.
    </p>
  </div>

  <!-- background text -->
  <div class="container">
    <iframe id="map-frame" src="./projects/background.html"></iframe>
  </div>

  <div class="middleThings">
    <p class="mid-text">
      To provide a spatial context, we present a detailed map showcasing the district boundaries of Guangzhou. By interacting with the map, you can click on each district to explore the proportion of main industries developing in that area. Additionally, the map provides insights into the structural changes in dominant industries over the decades. This comprehensive view allows us to understand the evolving dynamics within Guangzhou's districts.
      <br><br>Within Guangzhou, we have identified three specific case studies represented by red dots on the map. These cases exemplify different facets of urban renewal: an old town, an old village, and an old factory. Each case study offers unique insights into the challenges, transformations, and outcomes of urban regeneration.    
    </p>
  </div>

  <div>

    <!-- new industries planned in each district -->
  <div class="container">

    <div id="title1" style="font-size: 20px;">
      <b>Industrial Projects Planned for Development in Guangzhou</b>
   </div>
   <div id="title2" style="font-size: 14px;">
        <a href="http://fgw.gz.gov.cn/"> <b>data source:</b> Guangzhou Development and Reform Commission</a>
   </div>

    <iframe id="map-frame2" src="./projects/map.html"></iframe>
  </div>

   <!-- jump to location -->
   <!-- <div class="container">
    <iframe id="map-frame" src="./projects/TIT.html"></iframe>
  </div> -->


  </main><!-- End #main -->




  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <!-- 设置下一页按钮 -->
    <div class="NextPage">
      <div class="button-container">
          <a href="acknowledgement.html" class="w3-button" style="background-color: #FEB900; color: #52565E;"><b>>></b> Acknowledgement</a>
      </div>

  </div>

</footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>