<html>
<head>
    <meta charset='utf-8'/>
    <title>Primary</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
    <style>
        
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }

.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}
        

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}


.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}


.map-overlay input {
    display: inline;
    vertical-align: middle;
    margin: 5px;
    padding: 0;
}

.map-overlay p.credit {
   margin: 5px 0 0 0;
   padding: 0;
}
    
        
.legend {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    top:660;
    left: 0;
    padding: 10px;
}
        

.legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 120%;
    }
.legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
.legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 70%;
    list-style: none;
    }
.legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 20px;
    width: 50px;
    }



    </style>
</head>
<body>
    

<div id='map'></div>

<div class='map-overlay'>
    <div class='map-overlay-inner'>
        <h2>The share of the labour force in the tertiary sector in Greater Bay Area, 2011 and 2021 </h2>
        <table>
            <tr>
                <td>
                    <input type="radio" name="layers" id="layer1" value="2011C"><label>2011 &nbsp;
                    &nbsp;</label>
                    <input type="radio" name="layers" id="layer2" value="2021C" checked><label>2021 </label>
                </td>
            </tr>
            
        </table>
        <p class="credit">Data: Number of employees working in the three sectors by city. Source: <a
                href="http://stats.gd.gov.cn/gdtjnj/">stats.gd.gov.cn</a>.</p>
    </div>
</div>

<div class='legend'>
    <div class='legend-title'>Legend</div>
        <div class='legend-scale'>
            <ul class='legend-labels'>
                <li><span style='background:#feedde;'></span>0-15%</li>
                <li><span style='background:#fdbe85;'></span>15-30%</li>
                <li><span style='background:#fd8d3c;'></span>30-45%</li>
                <li><span style='background:#e6550d;'></span>45-60%</li>
                <li><span style='background:#a63603;'></span>60-75%</li>
            </ul>
        </div>
</div>

    



<script>


    mapboxgl.accessToken = 'pk.eyJ1Ijoid25xaSIsImEiOiJjbGQxbGdkdXUwZG9kM3dxcXVhcTIweDdnIn0.XU4viubusWc4FyralG6EBw'; 

    var map = new mapboxgl.Map({
    container: 'map', 
    style: 'mapbox://styles/wnqi/clhpeg80701tb01qygor1hwmk', 
    center: [112.8, 23], 
    zoom: 6.5,  
    pitch: 30
    });



    map.on('load', function() {
      map.setLight({color: "#fff", intensity: 0.15, position: [1.15, 210, 30]});
      map.addControl(new mapboxgl.NavigationControl());

        
        
      map.addLayer({
        id: '2011C',
        type: 'fill-extrusion',
        source: {
          type: 'vector',
          url: 'mapbox://wnqi.bo9k44q2' 
        },
        'source-layer': 'gba-58unt9', 
        paint: {
            'fill-extrusion-color': {
                property: '2011C',
                type: 'exponential',
                stops: [
                    [15, '#feedde'],
                    [30, '#fdbe85'],
                    [45, '#fd8d3c'],
                    [60, '#e6550d'],
                    [75, '#a63603']]
            },
            'fill-extrusion-height': ["*", ["get", "2011C"], 1000],
            'fill-extrusion-opacity': 0.95,
            'fill-extrusion-opacity-transition': {  
                 duration: 1000,
                 delay: 0
             }
            }
      });

        
        
      map.addLayer({
        id: '2021C',
        type: 'fill-extrusion',
        source: {
          type: 'vector',
          url: 'mapbox://wnqi.bo9k44q2' 
        },
        'source-layer': 'gba-58unt9', 
        paint: {
            'fill-extrusion-color': {
                property: '2021C',
                type: 'exponential',
                stops: [
                    [15, '#feedde'],
                    [30, '#fdbe85'],
                    [45, '#fd8d3c'],
                    [60, '#e6550d'],
                    [75, '#a63603']]
            },
            'fill-extrusion-height': ["*", ["get", "2021C"], 1000],
            'fill-extrusion-opacity': 0.95,
            'fill-extrusion-opacity-transition': {  
                 duration: 1000,
                 delay: 0
             }
            }
      });
        
        
        
        
        

        

document.getElementById("layer1").addEventListener("click", function(){
map.setPaintProperty('2011C','fill-extrusion-opacity',1);
map.setPaintProperty('2021C','fill-extrusion-opacity',0);

});

document.getElementById("layer2").addEventListener("click", function(){
map.setPaintProperty('2011C','fill-extrusion-opacity',0);
map.setPaintProperty('2021C','fill-extrusion-opacity',1);

});



        
        
});



</script>

</body>
</html>